export DISCORD_TOKEN=MTIwNDU2NDg3Mjk0ODYxNzMxOQ.GCYRju.BfQaFKvD-LV4KdpYNyb9xbreKEBCirgF66sz24
export X_RAPID_API_KEY=2d8dec42a7msh7ddb2a19711f4c9p1f524cjsn1ea54c875f26
export X_RAPID_API_HOST=currency-converter-pro1.p.rapidapi.com